<!DOCTYPE html>

<html>
    <head>
        <title>Emmeline</title>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="css/reset.css"/>
        <link type="text/css" rel="stylesheet" href="css/main.css"/>
    </head>
    <body>
        <div class="wrapper">
            
            <!-- Content -->
            <div class="content">
               
                <!-- Header -->
                 <div class="header">
                    
                    <div class="fix_width_container">
                        
                        <!-- Navigation -->
                        <div class="navigation">
                            <a href="#">
                                <img src="images/logo.png" alt="Logo"/>
                            </a>   
                            
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li><!--
                                --><li>
                                    <a href="#">Pages +</a>
                                </li><!--
                                --><li>
                                    <a href="#">Shortcodes +</a>
                                </li><!--
                                --><li>
                                    <a href="#">Blog +</a>
                                </li><!--
                                --><li>
                                    <a href="#">Portfolio +</a>
                                </li><!--
                                --><li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                            <div class="clear"><!-- --></div>
                        </div>
                        
                        <!-- Header Bottom -->
                        <div class="header_part">
                            <h1>Fully Responsive & Retina ready</h1>
                            <h2>Duis aute irure dolor in reprehenderit in</h2>
                            <a href="#" class="button">Show more</a>
                            
                            <a href="#" class="left_arrow">
                                <img src="images/arrow_left.png" alt="Arrow left"/>
                            </a>
                            <a href="#" class="right_arrow">
                                <img src="images/arrow_right.png" alt="Arrow right"/>
                            </a>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
            <!-- First block -->
            <div class="first_block">
               
                <div class="fix_width_container">
                    <p class="subheading">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore</p>
                    
                    <div class="three_columns">
                        <div class="col1">
                            <div class="orange_icon"><!-- --></div>
                            <img src="images/col1_img.png" alt="Col1 image"/>
                            <div class="description">
                                <h4>Easy Customizable</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore</p>
                            </div>
                        </div>
                        <div class="col2">
                            <div class="orange_icon"><!-- --></div>
                            <img src="images/col2_img.png" alt="Col2 image"/>
                             <div class="description">
                                <h4>Project Planning</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore</p>
                            </div>
                        </div>
                        <div class="col3">
                            <div class="orange_icon"><!-- --></div>
                            <img src="images/col3_img.png" alt="Col3 image"/>
                             <div class="description">
                                <h4>Fastest Workers</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
            <!-- Second block -->
            <div class="second_block">

                <div class="fix_width_container">

                    <div class="h3_container">
                        <h3>Top Features</h3>
                    </div>
                    
                    <div class="two_columns">
                        <div class="col1">
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat ion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute ir ure dolor.</p>
                            <a href="#" class="button">Learn more</a>
                        </div>
                        <div class="col2">
                            <div class="column1">
                                 <div class="column_orange"><!-- --></div>
                            </div>
                            <div class="column2"> 
                                <div class="column_orange"><!-- --></div>
                            </div>
                            <div class="column3">
                                 <div class="column_orange"><!-- --></div>
                            </div>
                            <div class="column4">
                                 <div class="column_orange"><!-- --></div>
                            </div>
                            <div class="column5">
                                 <div class="column_orange"><!-- --></div>
                            </div>
                            
                        </div>
                    </div>

                </div>

            </div>
            
            <!-- Third block -->
            <div class="third_block">
                <div class="fix_width_container">

                    <div class="h3_container">
                        <h3>Our Projects</h3>
                    </div>

                    <div class="four_columns">
                        <div class="col1">
                           <img src="images/col1_3block_img.png" alt="Image 1"/>
                           <h6>voluptatem accusan</h6>
                           <a href="#">Photography</a>
                        </div>
                        <div class="col2">
                           <img src="images/col2_3block_img.png" alt="Image 2"/>
                           <h6>doloremque laudantiuM</h6>
                           <a href="#">Branding</a>
                        </div>
                        <div class="col3">
                           <img src="images/col3_3block_img.png" alt="Image 3"/>
                           <h6>magna aliqua </h6>
                           <a href="#">Web design</a>
                        </div>
                        <div class="col4">
                           <img src="images/col4_3block_img.png" alt="Image 4"/>
                           <h6>Neque porro quis</h6>
                           <a href="#">Marketing</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Fourth block -->
            <div class="fourth_block">
                <div class="fix_width_container">
                    
                    <div class="h3_container">
                        <h3>TESTIMONIALS</h3>
                    </div>
                    <div class="description">
                        <p>Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate 
                            non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga<br/>. 
                            Et harum quidem rerum facilis est et expedita distinctio.</p>
                    </div>

 
                    
                    <div class="company_name">
                        <p><a>John Doe,</a>Company name<p>
                    </div>
                    
                    <div class="comment_block">
                        <div class="comment1">
                            <a href="#"><!-- --></a>
                        </div>
                        <div class="comment2">
                            <a href="#"><!-- --></a>
                        </div>
                        <div class="comment3">
                            <a href="#"><!-- --></a>
                        </div>
                        <div class="comment4">
                            <a href="#"><!-- --></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Footer -->
            <div class="footer">
                <div class="footer_top">
                    <div class="fix_width_container">
                    
                        <div class="four_columns">
                            <div class="col1">
                                <a href="#">
                                    <img src="images/logo.png" alt="Logo"/>
                                </a>
                                <p>consequuntur magni dolores eos qui r
                                        atione voluptatem sequi nesciunt. Neq
                                        ue porro quisquam est, qui dolorem ip
                                        sum quia dolor sit amet,consectetur.</p>
                            </div>
                            <div class="col2">
                                <h5>Contact</h5>
                                <ul>
                                    <li>4567 Street name,<br/>
                                    012 12 City name, Country</li>
                                    <li>+012 3456 789</li>
                                    <li>
                                        <a href="mailto:email@domain.com">email@domain.com</a>     
                                    </li>
                                    <li>
                                        <a href="#">www.example-site.com</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col3">
                                <h5>Last Tweets</h5>
                                <ul>
                                    <li>et dolore magnam aliquam qu
                                        aerat voluptatem. Ut enim ad 
                                        minima veniam.<br/>
                                        <span>3 hours ago</span></li>
                                    <li>et dolore magnam aliquam qu
                                        aerat voluptatem. Ut enim ad 
                                        minima veniam.<br/>
                                        <span>3 hours ago</span></li>
                                </ul>
                            </div>
                            <div class="col4">
                                <h5>Newsletter</h5>
                                <p>Neque porro quisquam est, qui dolore
                                    m ipsum quia dolor sit amet, consecte
                                    tur, adipisci velit,</p>

                                <input type="email" name="email" id="email" placeholder="email address"/>
                                <input type="submit" name="submit" id="submit" value="&nbsp;"/>

                            </div>
                        </div>
                    </div>
                </div>

                
                <div class="footer_bottom">
                    <div class="fix_width_container">
                        <p class="copyright">Copyright by @andreyyann</p>

                        <div class="footer_bottom_icon">
                            <a><img src="images/twitter.png" alt="twitter icon"/></a>
                            <a><img src="images/linkedin.png" alt="linkedin icon"/></a>
                            <a><img src="images/facebook.png" alt="facebook icon"/></a>
                        </div>
                    </div>
                </div>
              
            </div>
            
        </div>
    </body>
</html>
